# https://github.com/crazy-max/docker-msmtpd
SMTP_HOST=mail.domain.local
SMTP_PORT=25
SMTP_TLS=off
SMTP_STARTTLS=off
SMTP_TLS_CHECKCERT=off
SMTP_AUTH=on
SMTP_USER=admin@domain.local
SMTP_PASSWORD=password
SMTP_FROM=librenms@domain.local
